<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration/hideemptyfolders.html" />
    <None Remove="Configuration/hideemptyfolders.js" />
    <EmbeddedResource Include="Configuration/hideemptyfolders.html" />
    <EmbeddedResource Include="Configuration/hideemptyfolders.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Data" Version="10.10-*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
