# jellyfin-plugin-empty-folder-cleaner

./: Jellyfin.Plugin.HideEmptyFolders.sln  README.md  build.yaml  manifest.json  working-script.sh
.github/workflows/: build-dep.yaml  build.yaml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  publish-nightly.yaml  publish.yaml  scan-codeql.yaml  sync-labels.yaml  test.yaml
Jellyfin.Plugin.HideEmptyFolders/: HideEmptyFoldersPlugin.cs  Jellyfin.Plugin.HideEmptyFolders.csproj  PluginServiceRegistrator.cs
Jellyfin.Plugin.HideEmptyFolders/Configuration/: PluginConfiguration.cs  hideemptyfolders.html  hideemptyfolders.js
Jellyfin.Plugin.HideEmptyFolders/Entities/: PluginSettings.cs
Jellyfin.Plugin.HideEmptyFolders/ScheduledTasks/: IgnoreFileTask.cs
Jellyfin.Plugin.HideEmptyFolders/Web/: hideemptyfolders.html  hideemptyfolders.js
Jellyfin.Plugin.Template/: EmptyFolderCleanerTask.cs  Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
